{
  "name": "kingdoms-of-meridian",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "npm run build -w @kingdoms/shared && npm run build -w @kingdoms/server && npm run build -w @kingdoms/client",
    "test": "npm run test -w @kingdoms/shared && npm run test -w @kingdoms/server && npm run test -w @kingdoms/client",
    "typecheck": "npm run build -w @kingdoms/shared && npm run typecheck -w @kingdoms/server && npm run typecheck -w @kingdoms/client",
    "dev:server": "npm run dev -w @kingdoms/server",
    "dev:client": "npm run dev -w @kingdoms/client"
  }
}
